worker_processes 1;

events { worker_connections 1024; }

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 8080;
        access_log /var/log/nginx/access.log compression;

        root /usr/share/nginx/html;
        index index.html;

        location / {
          try_files $uri $uri/ @rewrites;
        }

	location @rewrites {
    	  rewrite ^(.+)$ /index.html last;
  	}

  	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    	  # Some basic cache-control for static files to be sent to the browser
      	  expires max;
    	  add_header Pragma public;
    	  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

        location /api/chunk-service/ {
            proxy_pass  http://chunk-service:8080/;
        }

        location /api/coordinate-service/ {
            proxy_pass  http://coordinate-service:8080/;
        }
        include /etc/nginx/mime.types;
    }
}
